ALTER TABLE `user_networks`  ADD `status` INT NOT NULL DEFAULT '1' COMMENT '{0=>active,1=>Inactive}'  AFTER `network_topic_id`;



ALTER TABLE `network_topic_settings`  ADD `donation_button_on_signup` INT NOT NULL COMMENT '{0=>Inactive,1=>Active}'  AFTER `is_customer_support`,  ADD `donation_button_on_login` INT NOT NULL COMMENT '{0=>Inactive,1=>Active}'  AFTER `donation_button_on_signup`;




ALTER TABLE `network_topic_settings`  ADD `is_custom_donate_amount_available` INT NOT NULL DEFAULT '0'  AFTER `donation_button_on_login`;